{
  "name": "@components.js/{{ NAME }}",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Olavo Amorim Santos",
    "email": "olavo.a.santos@gmail.com"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jest.config.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olavoasantos/components.js.git"
  },
  "bugs": {
    "url": "https://github.com/olavoasantos/component.js/issues?q=is:issue+is:open+label:@{{ NAME }}"
  }
}
